
#EXPRESS
PORT = 3000
SERVER_URL = http://localhost:3000/

#NODEMAILER
# SMTP_SERVER = smtp.gmail.com
# SMTP_PORT = 587
# SMTP_USER = 
# SMTP_PASSWORD = 

# JWT
SECRET_KEY = 

#DATABASE
DATABASE = chat
DATABASE_USERNAME =root
DATABASE_PASSWORD =
DATABASE_HOST =localhost
DATABASE_DIALECT =mysql
